{
  "name": "webpack_practice",
  "version": "1.0.0",
  "description": "テスト",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UCDM/webpack_practice.git"
  },
  "author": "UCDM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UCDM/webpack_practice/issues"
  },
  "homepage": "https://github.com/UCDM/webpack_practice#readme"
}
